#dashboard__container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 280px 1fr 300px;
  grid-template-rows: 100%;
  grid-template-areas: 'leftSide main rightSide';
}

#dashboard__container .dashboard__main {
  width: 100%;
  height: 100%;
  grid-area: main;
  position: relative;
}

#dashboard__container .dashboard__main footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 8rem;
  align-items: center;
  justify-content: space-evenly;
  border-top: 1px solid var(--light-gray);
}

#dashboard__container .dashboard__main footer a {
  font-size: 1.1rem;
  text-decoration: none;
  transition: all 0.2s;
}

#dashboard__container .dashboard__main footer a:hover {
  color: var(--light-purple);
}

@media (min-width: 1400px) {
  #dashboard__container .dashboard__main section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}